{
  "name": "html-template-to-dom",
  "version": "0.0.0",
  "description": "Resolve HTML string with ES6 template style inserts into DOM",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "template",
    "html",
    "insets",
    "template-strings"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/html-template-to-dom.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.7",
    "es6-template-strings": "0.1",
    "dom-ext": "git://github.com/medikoo/dom-ext.git#6d89393"
  },
  "devDependencies": {
    "jsdom": "^3.1.2",
    "tad": "^0.2.2",
    "xlint": "^0.2.1",
    "xlint-jslint-medikoo": "^0.1.3"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
